{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5007"
      },
      "Https": {
        "Url": "https://*:7020"
      }
    }
  },
  "Configuration": {
    "ITSApi": "http://192.168.1.30:8000"
  }
}
